{
  "name": "titanic-project",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "uv run --directory server uvicorn app.main:app --reload --port 8000",
    "dev:web": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
